apiVersion: apps/v1
kind: Deployment
metadata:
  name: oy-oyalmli
  namespace: apps
spec:
  replicas: 3
  selector:
    matchLabels:
      name: oyalmli
  template:
    metadata:
      labels:
        name: oyalmli
    spec:
      containers:
      - name: oyalmli
        image: registry.digitalocean.com/olsen/oyalmlioyalmli:latest
        ports:
        - containerPort: 8080